logging.level.root=WARN
logging.level.ch.qos=WARN
logging.level.org.hibernate=ERROR
logging.level.org.eclipse.jetty=WARN
logging.level.org.springframework.web=INFO
logging.level.com.livelazily=DEBUG

# copy from default logging.pattern.console, reduce date length
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:}){magenta} %clr(---){faint} %clr([%10.10t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
