logging.level.root=WARN
logging.level.ch.qos=WARN
logging.level.org.hibernate=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.livelazily=DEBUG
#logging.level.org.thymeleaf=TRACE

spring.thymeleaf.mode=HTML
